before_script:
  - apt-get update -qy
  - apt-get install -y python-dev python-pip
  - pip install setuptools twine
  - ./create-pypirc.sh


package:
  script:
    - python setup.py sdist
    - twine upload dist/* --repository cloudrepo --config-file .pypirc